# editor

./: .gitignore  .scalafix.conf  BACKLOG.md  CHANGELOG.md  README.md  RUNBOOK.md  build.sbt  index.html  main.js  package-lock.json  package.json  style.css  vite.config.js
.github/workflows/: android.yml  build.yml  cloudflare-pages.yml  desktop.yml
android/: .gitignore  RELEASING.md  build-android.sh  build.gradle  settings.gradle
android/app/: build.gradle  gradle.lockfile  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/scala/art/tessell/editor/android/: DialogChromeClient.scala  MainActivity.scala  WebAppInterface.scala  WebAssetClient.scala
android/app/src/main/scala/io/github/scala_tessella/editor/android/: DialogChromeClient.scala  MainActivity.scala  WebAppInterface.scala  WebAssetClient.scala
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: lib.rs  main.rs  menu.rs  menu_shortcuts.rs
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: smoke.spec.ts
e2e/tests/fixtures/: hooks.ts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 601.txt  602.txt
fdroid/: README.md  art.tessell.editor.yml  io.github.scala_tessella.editor.yml
lib-repo/io.github.scala-tessella/dcel_sjs1_3/0.1.0-SNAPSHOT/ivys/: ivy.xml
lib-repo/io.github.scala-tessella/dcel_sjs1_3/0.1.0-SNAPSHOT/poms/: dcel_sjs1_3.pom
project/: plugins.sbt
public/: PolygonPaletteStyles.css  _headers  site.webmanifest
scripts/: sync-version.mjs
src/main/scala/art/tessell/editor/: AppState.scala  Editor.scala  TestHooks.scala
src/main/scala/art/tessell/editor/components/: AnchorMarker.scala  AppShellComponent.scala  CanvasControlComponent.scala  ColorPickerPopupComponent.scala  EditorCanvasComponent.scala  EmptyStateCardComponent.scala  FailedPolygonRenderer.scala  FirstRunOverlay.scala  GridRenderer.scala  IconsSVG.scala  MenuBarComponent.scala  MobileBottomToolbar.scala  ModeBadgeComponent.scala  PaletteDragGesture.scala  PaletteSnapHintRenderer.scala  PolygonPaletteComponent.scala  PreviewPolygonRenderer.scala  StatusRowComponent.scala  TessellationAnimationRenderer.scala  TessellationCursorStyles.scala  TessellationEdgeRenderer.scala  TessellationMeasurementRenderer.scala  TessellationOverlayRenderer.scala  TessellationPolygonRenderer.scala  TessellationRenderer.scala  TilingInfoPanel.scala  UndoComponent.scala  UpdateAvailableBanner.scala
src/main/scala/art/tessell/editor/i18n/: I18n.scala  Locale.scala  Translations.scala
src/main/scala/art/tessell/editor/interactions/: KeyboardEventHandler.scala  MouseEventHandler.scala  TouchEventHandler.scala
src/main/scala/art/tessell/editor/models/: AppStateSnapshot.scala  EditorConfig.scala  EditorData.scala  EditorState.scala  MenuShortcuts.scala  Theme.scala  ViewTransform.scala
src/main/scala/art/tessell/editor/operations/: AddCopyOperations.scala  AddCopyValidity.scala  ColorOperations.scala  DeletionOperations.scala  DirtyTracker.scala  ErrorOperations.scala  MeasurementOperations.scala  MotionPreferences.scala  OperationGuard.scala  OperationRunner.scala  PaletteDragOperations.scala  PlacementOperations.scala  PlacementValidation.scala  ProximityQuery.scala  RecentFilesOperations.scala  SelectionOperations.scala  SettingsOperations.scala  SymmetryOperations.scala  TessellationOperations.scala  ToolActions.scala  TransformOperations.scala  UndoManager.scala  UpdateChecker.scala  ViewOperations.scala
src/main/scala/art/tessell/editor/utils/: AsyncUtils.scala  ColorRGB.scala  FirstRunStorage.scala  LocaleStorage.scala  Logger.scala  PolygonNameGenerator.scala  PolygonSvg.scala  RecentFilesStorage.scala  SettingsDefaults.scala  SettingsStorage.scala  SvgDsl.scala
src/main/scala/io/github/scala_tessella/editor/: AppState.scala  Editor.scala  TestHooks.scala
src/test/scala/art/tessell/editor/: EditorLogicSpec.scala  EditorStateFixture.scala
src/test/scala/art/tessell/editor/components/: GridRendererSpec.scala  LaminarTestSupport.scala  PolygonPaletteComponentSpec.scala  TessellationCursorStylesSpec.scala  UndoComponentSpec.scala
src/test/scala/art/tessell/editor/interactions/: KeyboardEventHandlerSpec.scala  MouseEventHandlerSpec.scala
src/test/scala/art/tessell/editor/models/: AppStateSpec.scala  MenuShortcutsSpec.scala  ThemeSpec.scala  ViewTransformPropertySpec.scala  ViewTransformSpec.scala
src/test/scala/art/tessell/editor/operations/: AddCopyOperationsSpec.scala  AddCopyValiditySpec.scala  ColorOperationsSpec.scala  DeletionOperationsSpec.scala  ErrorOperationsSpec.scala  MeasurementOperationsSpec.scala  OperationGuardSpec.scala  OperationRunnerSpec.scala  PaletteDragOperationsSpec.scala  PlacementOperationsSpec.scala  PlacementValidationSpec.scala  ProximityQuerySpec.scala  SelectionOperationsSpec.scala  SettingsOperationsSpec.scala  SymmetryOperationsSpec.scala  TessellationOperationsSpec.scala  UndoManagerSpec.scala  UpdateCheckerSpec.scala  ViewOperationsPropertySpec.scala  ViewOperationsSpec.scala
src/test/scala/art/tessell/editor/utils/: AsyncUtilsSpec.scala  (+4 more)
styles/: AboutPopup.css  AppShell.css  CanvasNodeLabelStyles.css  ColorPicker.css  DarkModeThemeStyles.css  EditorLayout.css  EmptyStateCard.css  ErrorMessageStyles.css  FirstRunOverlay.css  ForcedColors.css  GlobalStyles.css  LightModeThemeStyles.css  LoadingIndicator.css  MenuBarStyles.css  MobileBottomToolbar.css  ModeBadge.css  Motion.css  PolygonPaletteStyles.css  Print.css  RecentFiles.css  ResponsiveDesignMediaQueries.css  SettingsPopup.css  StatusRow.css  TemplateGallery.css  TilingControlsStyles.css  TilingInfoPanel.css  TilingStatusStyles.css  Tokens.css  UnsavedChangesPopup.css  UpdateAvailableBanner.css  ZoomRotation.css
(+226 files in other folders)
