[versions]
agp = "8.13.0"
scalaAndroidPlugin = "25.0412.2039"
scala3Library_x = "3.3.7"
webkit = "1.12.1"

[libraries]
scala3-library_x = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3Library_x" }
scala-android-plugin = { module = "com.soundcorset:scala-android-plugin", version.ref = "scalaAndroidPlugin" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
