<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.scala-tessella</groupId>
    <artifactId>dcel_sjs1_3</artifactId>
    <packaging>jar</packaging>
    <description>dcel</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>dcel</name>
    <organization>
        <name>io.github.scala-tessella</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_sjs1_3</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.scala-tessella</groupId>
            <artifactId>ring-seq_sjs1_3</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.iltotore</groupId>
            <artifactId>iron_sjs1_3</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>spire_sjs1_3</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs1_3</artifactId>
            <version>3.2.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs1_3</artifactId>
            <version>1.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-18_sjs1_3</artifactId>
            <version>3.2.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>