plugins {
    alias(libs.plugins.android.application)
}

plugins.apply("com.soundcorset.scala-android")

// Release signing from a gitignored keystore.properties (created locally, or
// by CI from repo secrets). When absent, the release build stays unsigned so
// contributor / PR builds still succeed. F-Droid signs with its own key
// regardless; this signs the GitHub-release APK for direct sideloading.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

// Single source of truth for the version is the root package.json (propagated
// elsewhere by scripts/sync-version.mjs). Read it at build time so a release
// tag automatically yields the right versionName + a monotonic versionCode.
def pkgVersion = new groovy.json.JsonSlurper().parse(rootProject.file("../package.json")).version
def vMatch = (pkgVersion =~ /(\d+)\.(\d+)\.(\d+)/)
if (!vMatch) throw new GradleException("Cannot parse SemVer from package.json: ${pkgVersion}")
def (vMajor, vMinor, vPatch) = [vMatch[0][1] as int, vMatch[0][2] as int, vMatch[0][3] as int]
def appVersionName = pkgVersion
def appVersionCode = vMajor * 10000 + vMinor * 100 + vPatch

android {
    namespace 'io.github.scala_tessella.editor'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.scala_tessella.editor"
        minSdk 29
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        if (keystorePropsFile.exists()) {
            release {
                storeFile rootProject.file(keystoreProps.getProperty('storeFile'))
                storePassword keystoreProps.getProperty('storePassword')
                keyAlias keystoreProps.getProperty('keyAlias')
                keyPassword keystoreProps.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        // scala-android-plugin requires minifyEnabled on every build type:
        // the Scala standard library is shipped as a regular jar (not a native
        // Android artifact), so R8 must shrink it (see ADR-005 §3).
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // MainActivity is Scala, so the Java class AGP's lint expects is absent.
    lint {
        disable 'MissingClass'
    }
}

dependencies {
    implementation libs.scala3.library.x
    implementation libs.androidx.webkit
}

// Stage the Vite production bundle (editor/dist) into the app's assets so
// WebViewAssetLoader can serve it. Run `npm run build` in the editor root
// first (build-android.sh chains both). Hooked into preBuild so any Gradle
// assemble picks up the latest bundle. Sync (not Copy) so stale hashed assets
// from previous bundles are removed rather than accumulating in the APK.
tasks.register('copyWebDist', Sync) {
    from "${rootDir}/../dist"
    into layout.projectDirectory.dir("src/main/assets")
}
tasks.named('preBuild') { dependsOn 'copyWebDist' }
